services:
  mysqlDB:
    container_name: mysqlDB
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: 'test_pass'
    expose:
      - "3306"
    volumes:
      - "/Users:/var/lib/mysql"
    ports:
      - "3306:3306"
  redis:
    container_name: redisDB
    image: redis
    expose:
      - "3307"
    ports:
      - "3307:3307"
    